<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>S2A.Desktop</AssemblyName>
    <RootNamespace>S2A</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Animation\" />
    <Folder Include="AttachedProperties\" />
    <Folder Include="Controls\" />
    <Folder Include="DI\" />
    <Folder Include="Dialogs\" />
    <Folder Include="Fonts\" />
    <Folder Include="Images\" />
    <Folder Include="Converters\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="State\" />
    <Folder Include="Views\" />
    <Folder Include="WPFViewModels\" />
    <Folder Include="Window\" />
    <Folder Include="WebRequests\" />
    <Folder Include="Styles\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2A.Core\S2A.Core.csproj" />
    <ProjectReference Include="..\S2A.Desktop.Core\S2A.Desktop.Core.csproj" />
  </ItemGroup>

</Project>
