<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>S2A</AssemblyName>
    <RootNamespace>S2A</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Backgrounds\emoji-background.png" />
    <None Remove="Images\Logo\icon.ico" />
    <None Remove="Images\Logo\logo-small.png" />
    <None Remove="Images\Logo\logo.png" />
    <None Remove="Images\Sample\rusty.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="State\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S2A.Core\S2A.Core.csproj" />
    <ProjectReference Include="..\S2A.Desktop.Core\S2A.Desktop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\emoji-background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\icon.ico" />
    <Resource Include="Images\Logo\logo-small.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logo\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Sample\rusty.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
