# Learning

Designs/S2A.Core/: S2A.Core.csproj
Designs/S2A.Core.Web/: ApplicationBuilderExtensions.cs  S2A.Core.Web.csproj  WebHostBuilderExtensions.cs
Designs/S2A.Core/Array/: ArrayExtensions.cs
Designs/S2A.Core/Async/: AsyncLock.cs  SemaphoreDetails.cs  WaitHandleExtensions.cs
Designs/S2A.Core/Content/: ContentItem.cs
Designs/S2A.Core/Enviroment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
Designs/S2A.Core/ErrorHandler/: BaseExceptionHandler.cs  IErrorHandler.cs
Designs/S2A.Core/Framework/: Framework.cs  FrameworkDI.cs  FrameworkExtensions.cs  ServiceCollectionExtensions.cs
Designs/S2A.Core/Framework/Construction/: DefaultFrameworkConstruction.cs  FrameworkConstruction.cs  HostedFrameworkConstruction.cs
Designs/S2A.Core/Logger/: LoggerExtensions.cs  LoggerSourceFormatter.cs
Designs/S2A.Core/Logger/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Designs/S2A.Core/Reflection/: ReflectionExtensions.cs
Designs/S2A.Core/Strings/: StringExtensions.cs
Designs/S2A.Core/Task/: SingleTaskWorker.cs
Designs/S2A.Core/Web/: HttpEndpointChecker.cs  HttpWebResponseExtensions.cs  WebRequestResult.cs  WebRequests.cs
Designs/S2A.Core/Web/Constants/: KnownContentSerializers.cs  KnownContentSerializersExtensions.cs
Designs/S2A.Desktop/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  S2A.Desktop.csproj  appSettings.json
Designs/S2A.Desktop.Core/: S2A.Desktop.Core.csproj
Designs/S2A.Desktop.Core/ApiModels/Base/: ApiResponse.cs
Designs/S2A.Desktop.Core/ApiModels/Contacts/: SearchUsersApiModel.cs  SearchUsersResultApiModel.cs  SearchUsersResultsApiModel.cs
Designs/S2A.Desktop.Core/ApiModels/LoginRegister/: LoginCredentialsApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
Designs/S2A.Desktop.Core/ApiModels/UserProfile/: UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
Designs/S2A.Desktop.Core/Async/: AsyncAwaiter.cs
Designs/S2A.Desktop.Core/DI/: CoreDI.cs
Designs/S2A.Desktop.Core/DI/Interfaces/: IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  IFileManager.cs  ITaskManager.cs
Designs/S2A.Desktop.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SideMenuContent.cs
Designs/S2A.Desktop.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Designs/S2A.Desktop.Core/Expressions/: ExpressionHelpers.cs
Designs/S2A.Desktop.Core/File/: BaseFileManager.cs
Designs/S2A.Desktop.Core/Icons/: IconTypeExtensions.cs
Designs/S2A.Desktop.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Designs/S2A.Desktop.Core/Security/: SecureStringHelpers.cs
Designs/S2A.Desktop.Core/Task/: BaseTaskManager.cs
Designs/S2A.Desktop.Core/Validation/: SingleInstance.cs
Designs/S2A.Desktop/Animation/: AnimationSlideInDirection.cs  FrameworkElementAnimations.cs  PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Designs/S2A.Desktop/AttachedProperties/: AnimateBaseProperty.cs  AnimateFadeInProperty.cs  AnimateMarqueeProperty.cs  AnimateSlideInFromBottomMarginProperty.cs  AnimateSlideInFromBottomOnLoadProperty.cs  AnimateSlideInFromBottomProperty.cs  AnimateSlideInFromLeftProperty.cs  AnimateSlideInFromRightMarginProperty.cs  AnimateSlideInFromRightProperty.cs  AnimateSlideInFromTopProperty.cs  AutoScrollToBottomProperty.cs  BaseAttachedProperty.cs  ClipFromBorderProperty.cs  FadeInImageOnLoadProperty.cs  FocusAndSelectProperty.cs  FocusProperty.cs  HasTextProperty.cs  IsBusyProperty.cs  IsFocusedProperty.cs  MonitorPasswordProperty.cs  NoFrameHistory.cs  PanelChildMarginProperty.cs  ScrollToBottomOnLoadProperty.cs  TextEntryWidthMatcherProperty.cs
Designs/S2A.Desktop/Commands/: RelayCommand.cs  RelayCommandParameterized.cs
Designs/S2A.Desktop/Controls/: BubbleContent.xaml  BubbleContent.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
Designs/S2A.Desktop/Controls/Input/: PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  TextEntryControl.xaml  TextEntryControl.xaml.cs
Designs/S2A.Desktop/Controls/Menu/: VerticalMenu.xaml  VerticalMenu.xaml.cs
Designs/S2A.Desktop/DI/: DI.cs  FrameworkConstructionExtensions.cs
Designs/S2A.Desktop/DI/UI/: IUIManager.cs  UIManager.cs
Designs/S2A.Desktop/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs
Designs/S2A.Desktop/Exceptions/: InvalidViewModelException.cs
Designs/S2A.Desktop/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Designs/S2A.Desktop/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
Designs/S2A.Desktop/ValueConverters/: ApplicationPageHelpers.cs  BaseValueConverter.cs  BooleanInvertConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisiblityConverter.cs  BooleanToVisiblityGoneConverter.cs  HorizontalAlignmentConverter.cs  IconTypeToFontAwesomeConverter.cs  MenuItemTypeVisiblityConverter.cs  PopupContentConverter.cs  SentByMeToAlignmentConverter.cs  SentByMeToBackgroundConverter.cs  SideMenuContentConverter.cs  StringRGBToBrushConverter.cs  TimeToDisplayTimeConverter.cs  TimeToReadTimeConverter.cs
Designs/S2A.Desktop/WPFViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
Designs/S2A.Desktop/WebRequests/: WebRequestResultExtensions.cs
Designs/S2A.Desktop/Window/: MINMAXINFO.cs  MONITORINFO.cs  MonitorOptions.cs  POINT.cs  Rectangle.cs  WindowDockPosition.cs  WindowResizer.cs
WPF/BasicApplication/BasicApp/: App.xaml  App.xaml.cs  BasicApp.csproj  ConfigureService.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
WPF/BasicApplication/BasicApplication.Iot.Hosting/: AppHostBuilder.cs  BasicApplication.Iot.Hosting.csproj  Services.cs
(+341 files in other folders)
