<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicApplication.Domain.EntityFramework\BasicApplication.Domain.EntityFramework.csproj" />
    <ProjectReference Include="..\BasicApplication.Domain\BasicApplication.Domain.csproj" />
  </ItemGroup>

</Project>
