<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="937e9c92-6396-4597-acbe-98e5fed40fd5" ChangeDateTime="10/01/2021 09:08:37">
    <Property Name="ElementName" Value="[dbo].[Organisation].[Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8411be23-1b14-4533-b1b3-06f16eadc108" ChangeDateTime="10/01/2021 10:55:27">
    <Property Name="ElementName" Value="[dbo].[Country].[LabelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0c0a7e7-2ef3-4d30-8291-c83dcd07b710" ChangeDateTime="10/01/2021 10:56:25">
    <Property Name="ElementName" Value="[dbo].[Country].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45b998dd-e747-4562-b8ce-7ef9c0e3a7d9" ChangeDateTime="10/01/2021 11:07:13">
    <Property Name="ElementName" Value="[dbo].[Organisation].[Authentication]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthenticationType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90771965-2ac3-4f2e-b785-2b1340a7d55f" ChangeDateTime="10/01/2021 11:35:00">
    <Property Name="ElementName" Value="[dbo].[Menu].[CanRead]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CanAdd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ea911ab-e695-43b6-9c60-764e938b6010" ChangeDateTime="10/01/2021 11:39:08">
    <Property Name="ElementName" Value="[dbo].[MenuAction].[AppTypr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d040703-1a84-46c8-b67f-77e420e21d74" ChangeDateTime="10/01/2021 11:40:52">
    <Property Name="ElementName" Value="[dbo].[MenuAction].[ActionType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MenuAction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca0ac289-137b-4193-a516-962552f34825" ChangeDateTime="10/01/2021 11:47:21">
    <Property Name="ElementName" Value="[dbo].[User].[ValidTi;;]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ValidTill" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19a4795d-eb2a-41f3-8fe7-8ef6198a9ec3" ChangeDateTime="10/01/2021 15:17:03">
    <Property Name="ElementName" Value="[dbo].[Organisation].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cc60cf2-6933-49f8-8144-37daba89f87b" ChangeDateTime="10/01/2021 15:17:09">
    <Property Name="ElementName" Value="[dbo].[Organisation].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescriptionLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77293a0b-922d-4518-9b0e-c578393998a1" ChangeDateTime="10/01/2021 15:17:21">
    <Property Name="ElementName" Value="[dbo].[City].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f29de5a3-f40b-4aa6-b90d-d2b81c5b80da" ChangeDateTime="10/01/2021 15:17:28">
    <Property Name="ElementName" Value="[dbo].[Country].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02acba18-8145-4ed6-9403-0e2cf7a9afd4" ChangeDateTime="10/01/2021 15:17:41">
    <Property Name="ElementName" Value="[dbo].[Menu].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bcb27b7-2741-4eaf-b2e6-2c94cf0bd814" ChangeDateTime="10/01/2021 15:18:03">
    <Property Name="ElementName" Value="[dbo].[Package].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7348de60-04d8-4bcb-a919-0db02f28ea6f" ChangeDateTime="10/01/2021 15:18:16">
    <Property Name="ElementName" Value="[dbo].[Profile].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d316d37e-4bf3-4556-b1ec-9ce1c4da638e" ChangeDateTime="10/01/2021 15:18:27">
    <Property Name="ElementName" Value="[dbo].[State].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0e268fb-fd0c-45ab-b296-b15a0b4afefc" ChangeDateTime="10/02/2021 09:49:53">
    <Property Name="ElementName" Value="[dbo].[Country].[iso3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ISO3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dacd80ba-e519-44c6-b324-3ab11d3639f2" ChangeDateTime="10/02/2021 13:59:24">
    <Property Name="ElementName" Value="[dbo].[Country].[flag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Flag" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feecee16-14b3-444a-a9e9-546111d1f10e" ChangeDateTime="10/02/2021 13:59:28">
    <Property Name="ElementName" Value="[dbo].[Country].[emoji]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Emoji" />
  </Operation>
  <Operation Name="Rename Refactor" Key="153d0cc9-ad0f-4e42-bbe0-03a432de0f0b" ChangeDateTime="10/02/2021 13:59:31">
    <Property Name="ElementName" Value="[dbo].[Country].[emojiU]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmojiU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d176602-20ee-46c3-87bc-a63209f9f86d" ChangeDateTime="10/02/2021 13:59:40">
    <Property Name="ElementName" Value="[dbo].[Country].[created_at]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92297d87-477f-4962-bdca-ee61d9c09a65" ChangeDateTime="10/02/2021 13:59:58">
    <Property Name="ElementName" Value="[dbo].[Country].[updated_at]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ad7ae608-0eaf-4f0e-a323-2981ca15b1f2" ChangeDateTime="10/02/2021 14:00:02">
    <Property Name="ElementName" Value="[dbo].[Country].[CreatedDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Created" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b39dcca6-893b-42ed-9fe8-822a5b34669e" ChangeDateTime="10/02/2021 14:04:42">
    <Property Name="ElementName" Value="[dbo].[Country].[Capital]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CapitalLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d12a7fce-49ce-4878-92ff-30d287a87970" ChangeDateTime="10/02/2021 14:05:27">
    <Property Name="ElementName" Value="[dbo].[Country].[Native]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NativeLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="960f4578-1e1d-4936-95ce-4b4e44346913" ChangeDateTime="10/02/2021 14:05:38">
    <Property Name="ElementName" Value="[dbo].[Country].[Region]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f36274a-84a4-4c4e-a42a-8509b8aa2240" ChangeDateTime="10/02/2021 14:05:47">
    <Property Name="ElementName" Value="[dbo].[Country].[SubRegion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubRegionLabelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="194a2b04-16b8-4801-8790-27feccd49df3" ChangeDateTime="10/04/2021 09:16:44">
    <Property Name="ElementName" Value="[dbo].[Menu].[NameLabelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Menu]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04774f2c-1f9d-4822-8343-a80fe52d17b3" ChangeDateTime="10/04/2021 09:17:06">
    <Property Name="ElementName" Value="[dbo].[Organisation].[NameLabelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ebca91e-1030-4e38-b920-6d2247e3a11c" ChangeDateTime="10/04/2021 09:17:13">
    <Property Name="ElementName" Value="[dbo].[Organisation].[DescriptionLabelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Organisation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DescriptionLabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c952b38-77f8-494f-95ec-797b99026bc1" ChangeDateTime="10/04/2021 09:17:36">
    <Property Name="ElementName" Value="[dbo].[Package].[NameLabelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Package]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d47d0abf-4a7a-4a1f-8d95-7ee2933b0041" ChangeDateTime="10/04/2021 09:17:47">
    <Property Name="ElementName" Value="[dbo].[Profile].[NameLabelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="147b6f7d-cbf3-48c0-a987-ed62e7551489" ChangeDateTime="10/04/2021 09:18:05">
    <Property Name="ElementName" Value="[dbo].[State].[NameLabelId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameLabel" />
  </Operation>
</Operations>