<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\login-background.jpg" />
		<None Remove="Resources\user.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleTrader.Domain\SimpleTrader.Domain.csproj" />
		<ProjectReference Include="..\SimpleTrader.EntityFrameWork\SimpleTrader.EntityFrameWork.csproj" />
		<ProjectReference Include="..\SimpleTrader.FinancialModeingPrepApi\SimpleTrader.FinancialModeingPrepApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\login-background.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\user.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
